POSTGRES_USER=mercury_user
POSTGRES_PASSWORD=your_strong_password_here
POSTGRES_DB=mercury_db
DATABASE_HOST=db
DATABASE_USER=losangelous
DATABASE_PASSWORD=your_strong_password_here
DATABASE_NAME=mercury_db
