DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=losangelous
DATABASE_PASSWORD=Lsj20041021
DATABASE_NAME=mercury_db
PROJECT_ROOT=/home/losangelous/LosAngelous/Project/MercuryKV
BACKEND_PORT=5555
